class Station
/*
  Defines a station, ie, 2 parallel blocks in the track.
  FEUP, MFES, 2015/16.
*/
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private block1 : Block;
	private block2 : Block; 

operations
	
	/*
	 * Station constructor.
	 *
	 * @param block1in - one of the parallel blocks
	 * @param block2in - the other block
	 *
	 * @return station
	 */
	public Station : Block * Block ==> Station
	Station(block1in,block2in) == (
		block1 := block1in;
		block2 := block2in;
		return self
	);
	


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Station