class TestRailway is subclass of MyTestCase
/*
  Class for testing the railway system.
  FEUP, MFES, 2015/16.
*/
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	public testCreateBlock: () ==> ()
  testCreateBlock() == (
    
  	dcl p: Block := new Block(<YELLOW>,<YELLOW>);
  	assertEqual(<YELLOW>, p.getSemaphore1());
  	assertEqual(<YELLOW>, p.getSemaphore2());
  );
	

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TestRailway