class Track
/*
  Defines a sequence of blocks.
  FEUP, MFES, 2015/16.
*/
types
	
	
values
-- TODO Define values here
instance variables
	private direction1: seq of Block;
	private direction2: seq of Block;

operations
	/*
	 * Track constructor.
	 *
	 * @param semaphoreStateIn1 - the state of the semaphore1
	 * @param semaphoreStateIn2 - the state of the semaphore2
	 * @param trackIn - the track this block belongs to
	 *
	 * @return Train with auto-incremental id and the moving state set to the param value
	 */

	public Track : seq of Block * seq of Block ==> Track
	Track(dr1,dr2) == (		
		direction1 := dr1;
		direction2 := dr2;
		return self
	);
	


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Track