class Block
types
	public Semaphore = <RED>|<YELLOW>|<GREEN>;
	
values
-- TODO Define values here
instance variables
	private semaphoreState1: Semaphore;
	private semaphoreState2: Semaphore;
	private track: Track;
	private currentTrain: [Train] := nil;

operations
	
	/*
	 * Block constructor.
	 *
	 * @param semaphoreStateIn1 - the state of the semaphore1
	 * @param semaphoreStateIn2 - the state of the semaphore2
	 * @param trackIn - the track this block belongs to
	 *
	 * @return Train with auto-incremental id and the moving state set to the param value
	 */

	public Block : Semaphore * Semaphore * Track ==> Block
	Block(semaphoreStateIn1,semaphoreStateIn2,trackIn) == (
		semaphoreState1 := semaphoreStateIn1;
		semaphoreState2 := semaphoreStateIn2;
		track := trackIn;
		return self
	);
	
	

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Block