class Block
/*
  Defines a piece of track.
  FEUP, MFES, 2015/16.
*/
types
	public Semaphore = <RED>|<YELLOW>|<GREEN>;
	
values
-- TODO Define values here
instance variables
	private semaphoreState1: Semaphore;
	private semaphoreState2: Semaphore;
	private hasTrain: bool := false;
	private isPartOfStation: bool := false;
	private indexInTrack: nat1 := 1;
--inv if(isPartOfStation) then (semaphoreState1 <> <GREEN>);
operations
	
	/**
	 * Block constructor.
	 *
	 * @param semaphoreStateIn1 - the state of the semaphore1
	 * @param semaphoreStateIn2 - the state of the semaphore2
	 *
	 * @return Train with auto-incremental id and the moving state set to the param value
	 */
		public Block : Semaphore * Semaphore ==> Block
		Block(semaphoreStateIn1,semaphoreStateIn2) == (
			semaphoreState1 := semaphoreStateIn1;
			semaphoreState2 := semaphoreStateIn2;
			return self
		);
		
/**
	 * Setter for the semaphore 1.
	 *
	 */
	public setSemaphore1 : Semaphore ==> ()
	setSemaphore1(stateIn) == (
			semaphoreState1 := stateIn;
	);
		
/**
	 * Setter for the semaphore 2.
	 *
	 */
	public setSemaphore2 : Semaphore ==> ()
	setSemaphore2(stateIn) == (
			semaphoreState2 := stateIn;
	);
		
	
	/**
	 * Getter for the semaphore 1.
	 *
	 * @return the semaphore 1
	 */
	pure public getSemaphore1 : () ==> Semaphore
	getSemaphore1() == return self.semaphoreState1;
		
	/**
	 * Getter for the semaphore 2.
	 *
	 * @return the semaphore 2
	 */
	pure public getSemaphore2 : () ==> Semaphore
	getSemaphore2() == return self.semaphoreState2;
	
	/**
	 * Getter for the index in track
	 *
	 * @return index
	 */
	pure public getIndexInTrack : () ==> nat1
	getIndexInTrack() == return self.indexInTrack;
	
	/**
	 * Setter for the index in track
	 *
	 * @param i
	 */
	public setIndexInTrack : nat1 ==> ()
	setIndexInTrack(i) == (
		indexInTrack := i;
	);
	
	/**
	 * Check if block has train
	 *
	 * @return hasTrain
	 */
	pure public getHasTrain : () ==> bool
	getHasTrain() == return self.hasTrain;
		
	/**
	 * Setter for the hasTrain
	 *
	 * @param h
	 */
	public setHasTrain : bool ==> ()
	setHasTrain(h) == (
		hasTrain := h
	);
	
 /**
	 * Setter for being part of station
	 *
	 * @param s
	 */
	public setStation : bool ==> ()
	setStation(s) == (
		isPartOfStation := s
	);
	
 /**
	 * Check if block is part of a station
	 *
	 * @return isPartOfStation
	 */
	pure public isStation : () ==> bool
	isStation() == return self.isPartOfStation;
	

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Block