class Station
/*
  Defines a station, ie, 2 parallel blocks in the track.
  FEUP, MFES, 2015/16.
*/
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	private stationId: nat;

operations
	
	/*
	 * Station constructor.
	 *
	 * @param id - id of the station
	 *
	 * @return station
	 */
	public Station : nat ==> Station
	Station(id) == (
		stationId := id;
		return self
	);
	
	/*
	 * Getter for the Station ID.
	 *
	 * @return station id
	 */
	public getId : () ==> nat
	getId() == (
		return self.stationId;
	);
	


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Station