class Track
/*
  Defines a sequence of blocks.
  FEUP, MFES, 2015/16.
*/
types
	
	
values
-- TODO Define values here
instance variables
	private track: [seq of Block] := nil;

operations
	/**
	 * Track constructor without blocks
	 *
	 * @param blocks 
	 * @return Train with auto-incremental id and the moving state set to the param value
	 */
	public Track : () ==> Track
	Track() == (
		return self
	);
	
	/**
	 * Track constructor.
	 *
	 * @param blocks 
	 * @return Train with auto-incremental id and the moving state set to the param value
	 */
	public Track : seq of Block ==> Track
	Track(blocks) == (		
		track := blocks;
		return self
	);
	
	/**
	* Getter for the track
	* @return track
	*/
	public getTrack : () ==> seq of Block
	getTrack() == (
		return self.track
	);
	
	/**
	* Adds block to the track
	* @param block block to add
	*/
	public addBlockToTrack : Block ==> ()
	addBlockToTrack(block) == (
		track := track ^ [block];
		block.setIndexInTrack(len track)
	);
	
	public moveTrain : Train ==> ()
	moveTrain(t) == (
		dcl b: Block := t.getCurrentBlock();
		-- check if it has nextBlock
		if t.getDirection() then ( -- forward
			t.setCurrentBlock(track(b.getIndexInTrack()+1));
			track(b.getIndexInTrack()+1).setHasTrain(true);
		)
		else ( -- backward
			t.setCurrentBlock(track(b.getIndexInTrack()-1));
			track(b.getIndexInTrack()-1).setHasTrain(true);
		); 
		b.setHasTrain(false)
	);
	

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Track