/*
 * Defines a train.
 * FEUP, MFES, 2015/16.
 */
class Train
types

values
-- TODO Define values here
instance variables
	private direction: bool; -- true: forward, false: backward
	private currentBlock: [Block] := nil;

	inv currentBlockHasTrain();
operations

	/**
	 * Train constructor.
	 * @param movingIn - the state of the train (moving or stopped)
	 * @param directionIn - the direction of the train (forward or backward)
	 * @return Train with auto-incremental id and the moving state set to the param value
	 */
	public Train : bool ==> Train
	Train(directionIn) == (
		direction := directionIn;
		return self
	);
	
	/**
	 * Getter for the Train direction.
	 * @return train direction
	 */
	pure public getDirection : () ==> bool
	getDirection() == return self.direction;
	
	/**
	 * Setter for the Train direction.
	 * @param train direction
	 */
	public setDirection : bool ==> ()
	setDirection(d) == direction := d;
	
	/**
	 * Getter for the current block of train
	 * @return current block
	 */
	pure public getCurrentBlock : () ==> Block
	getCurrentBlock() == return self.currentBlock;
	
 	/**
	 * Sets current block of a train (where the train is) 
	 * Sets the block's semaphores to RED
   * @param the current block
	 */
	public setCurrentBlock : Block ==> ()
	setCurrentBlock(b) == (
		b.setHasTrain(true);
		currentBlock := b;
		b.setSemaphore1(<RED>);
		b.setSemaphore2(<RED>)
	)
	pre if(direction) then b.getSemaphore1() <> <RED>
	else b.getSemaphore2() <> <RED> and
	b.getHasTrain() = false
	post currentBlock = b and currentBlock.getHasTrain() = true;

 /**
 * Checks if current block of train has hasTrain = true;
 */
	pure private currentBlockHasTrain : () ==> bool
	currentBlockHasTrain() == (
	return (self.currentBlock = nil or self.currentBlock.getHasTrain())
	);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Train