class TestRailway is subclass of MyTestCase
/*
  Class for testing the railway system.
  FEUP, MFES, 2015/16.
*/
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	public testCreateBlock: () ==> ()
  testCreateBlock() == (
    
  	dcl p: Block := new Block(<YELLOW>,<YELLOW>);
  	assertEqual(<YELLOW>, p.getSemaphore1());
  	assertEqual(<YELLOW>, p.getSemaphore2());
  );
	
	public testCreateTrack: () ==> ()
	testCreateTrack() == (
    
    dcl p1: Block := new Block(<YELLOW>,<YELLOW>);
    dcl p2: Block := new Block(<YELLOW>,<YELLOW>);
    dcl p3: Block := new Block(<YELLOW>,<YELLOW>);
    dcl p4: Block := new Block(<YELLOW>,<YELLOW>);
    dcl p5: Block := new Block(<YELLOW>,<YELLOW>);
    dcl p6: Block := new Block(<YELLOW>,<YELLOW>);
  
  	dcl track: Track := new Track(
  			[p1,p2,p3,p5,p6],[p6,p5,p4,p2,p1]
  	);
  	
  	assertEqual(5,len track.getDirection1Seq());
   	assertEqual(5,len track.getDirection2Seq());
  
  );
	
	

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TestRailway